Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
             x:Class="AppControleFinanceiro.Views.TransactionList"
             Title="TransactionList">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
             <converters:TransactionNameConverter x:Key="TransactionNameConverter" />
             <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter" />

             <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter" />
             <converters:TransactionValueConverter x:Key="TransactionValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 180">

        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_To_TransactionEdit" />
                        </Grid.GestureRecognizers>

                        <Border 
                            WidthRequest="40" 
                            HeightRequest="40" 
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            StrokeShape="RoundRectangle 20"
                        >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_ToDeleteAsync" />
                            </Border.GestureRecognizers>
                            <Label 
                                TextColor="Black" 
                                Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" 
                                FontSize="20" 
                                Margin="9,2" 
                                Padding="2"
                            />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA" />
                        </VerticalStackLayout>
                        <Label 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                            Grid.Column="2" 
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}"
                            VerticalOptions="Center"
                        />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Grid.Row="1"
            Margin="10" 
            BackgroundColor="{StaticResource Black}" 
            StrokeThickness="0" 
            Padding="10, 15"
            StrokeShape="RoundRectangle 30"
        >
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo" TextColor="#979797" FontSize="18" Margin="10, 0"/>
                <Label x:Name="LabelBalance" Margin="10, 0" Grid.Row="1" TextColor="White" FontSize="36"/>
                <Button 
                HorizontalOptions="Center"
                Text="+" Grid.Column="1" Grid.RowSpan="2"
                Clicked="OnButtonClicked_To_TransactionAdd"
                Padding="0"
                CornerRadius="27"
                WidthRequest="54"
                HeightRequest="54"
                />
                <Label Margin="10, 0" FontSize="8" Text="Receitas" Grid.Row="3" TextColor="#979797"/>
                <Label x:Name="LabelIncome " Margin="10, 0" FontSize="12" Grid.Row="4" TextColor="White"/>

                <Label FontSize="8" Text="Despesas" Grid.Row="3" Grid.Column="1" TextColor="#979797" />
                <Label x:Name="LabelExpense" FontSize="12" Grid.Row="4" Grid.Column="1" TextColor="White" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
